<% layout("./skeleton") %>
<link nonce="<%~ it.nonce.style %>" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/night-owl.min.css">
<link nonce="<%~ it.nonce.style %>" href="https://cdn.jsdelivr.net/npm/monaco-editor@0.52.2/min/vs/editor/editor.main.min.css" rel="stylesheet">

<div class="nav-height"></div>

<div class="container d-flex flex-column justify-content-start h-100">
    
    <div class="flex-row d-flex justify-content-center mt-4">
        <div class="col-6">
            <div class="d-flex flex-column top-nav-sticky">
                <input id="id" type="hidden" value="<%~ it.article.id %>" />
                <input id="series" class="form-control" placeholder="Series" value="<%~ it.article.series %>"></input>
                <input id="title" class="form-control my-2" placeholder="TItle" value="<%~ it.article.title %>"></input>
                <% /* <h1 class="header-2 mb-3"><%= JSON.stringify(it.series) %></h1> */ %>
                <div id="editor" class="w-reading overflow-hidden vh-80"></div>
            </div>
        </div>
        <div class="col-6 px-3">
            <div class="w-reading blog-article">
            <% if (!it.article) { %>
                no article selected
            <% } else { %>
                <span class="text-muted">
                    <%= it.article.series %>
                </span>
                <h2 class="mt-0">
                    <%= it.article.title %>
                    <% if (it.user) {%>
                        <a href="/blog/<% it.article.id %>/edit">✏️</a>
                    <% } %>
                </h2>
                <div id="content" class="article-body-text">
                    <%~ it.article.content %>
                </div>
            <% } %>
            </div>
        </div>
    </div>
</div>

<div aria-hidden="true" class="d-none" id="initialContent"><%= it.article.content %></div>

<div class="position-fixed bottom-0 end-0 m-3 d-flex flex-column gap-3">
    <form enctype="multipart/form-data" action="/blog/<%~ it.article.id %>/upload-image" method="post">
        <input onchange="this.form.submit()" id="uploadButton" type="file" hidden name="uploadButton"/>
        <label for="uploadButton" class="btn btn-primary">Image upload</label>
    </form>
    <a id="saveButton" class="btn btn-primary">Save</a>
</div>

<script nonce="<%~ it.nonce.script %>" type="module"> 
    import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.6.0/dist/mermaid.esm.mjs";

    mermaid.initialize({
        theme: 'dark',
        startOnLoad: true,
        logLevel: 0,
      });
      mermaid.registerIconPacks([
        {
          name: 'logos',
          loader: () =>
            fetch('https://unpkg.com/@iconify-json/logos/icons.json').then((res) => res.json()),
        },
      ]);
      await mermaid.run();

    const observer = new MutationObserver((mutationsList, observer) => {
        mermaid.run();
    });

    observer.observe(document.getElementById("content"), {characterData: false, childList: true, attributes: false});
</script>

<script nonce="<%~ it.nonce.script %>" src="/blog-edit.js"></script>