<% layout("./skeleton") %>
<div style="height: 56px;"></div>
<div class="container d-flex flex-column justify-content-start h-100">
    
    <div class="flex-row d-flex justify-content-center mt-4 flex-wrap">
        <div class="col-lg-4 col-12 menu order-2 order-lg-0">
            <div style="position: sticky; top:56px;">
                <h1 class="header-2 mb-3">Blog</h1>
                <%~ include("./partials/article-list", {
                    articles: it.articles   
                }) %>
                <p class="text-muted text-center mt-2">that's all for now</p>
            </div>
        </div>
            <% if (!it.article) { %>
            <% } else { %>
        <div class="w-reading px-3 ">
            <div class="w-reading blog-article">
                <span class="text-muted">
                    <% /* <a href="" data-bs-toggle="collapse" data-bs-animation='none' data-bs-target=".menu">Menu</a> -  */ %>
                    <%= it.article.series %>
                </span>
                <h2 class="mt-0">
                    <%= it.article.title %>
                    <% if (it.user) {%>
                        <a href="/blog/<%~ it.article.id %>/edit">✏️</a>
                        <a href="/blog/<%~ it.article.id %>/publish">🔓</a>
                    <% } %>
                </h2>
                <div style="text-align:left; font-family: sans-serif; font-size: 1rem;">
                    <%~ it.article.content %>
                </div>
            </div>
        </div>
            <% } %>
    </div>
</div>