<% layout("./skeleton") %>
<% /* night-owl, atom-one-dark, tokyo-night-dark */ %>
<link nonce="<%~ it.nonce.style %>" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/tokyo-night-dark.min.css">
<div class="nav-height"></div>
<div class="container d-flex flex-column justify-content-start h-100">
    
    <div class="flex-row d-flex justify-content-center mt-4 flex-wrap">
        <div class="col-lg-4 col-12 menu order-2 order-lg-0">
            <% /* <div clcass="nav-sticky-bottom-wrapper"> */ %>
                <div class="nav-sticky-bottom">
                    <h1 class="header-2 mb-3">Blog</h1>
                    <%~ include("./partials/article-list", {
                        articles: it.articles,
                        currentId: it.article?.id
                    }) %>
                    <p class="text-muted text-center mt-2">that's all for now</p>
                </div>
            </div>
        <% /* </div> */ %>
            <% if (!it.article) { %>
            <% } else { %>
        <div class="w-reading px-3 ">
            <div class="w-reading blog-article">
                <span class="text-muted">
                    <% /* <a href="" data-bs-toggle="collapse" data-bs-animation='none' data-bs-target=".menu">Menu</a> -  */ %>
                    <%= it.article.series %>
                </span>
                <h2 class="mt-0">
                    <%= it.article.title %>
                    <% if (it.user) {%>
                        <a href="/blog/<%~ it.article.id %>/edit">✏️</a>
                        <a href="/blog/<%~ it.article.id %>/publish">🔓</a>
                    <% } %>
                </h2>
                <div class="article-body-text">
                    <%~ it.article.content %>
                </div>
            </div>
        </div>
        <script nonce="<%~ it.nonce.script %>" type="module"> 
    import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.6.0/dist/mermaid.esm.mjs";

    mermaid.initialize({
        theme: 'dark',
        startOnLoad: true,
        logLevel: 0,
      });
      mermaid.registerIconPacks([
        {
          name: 'logos',
          loader: () =>
            fetch('https://unpkg.com/@iconify-json/logos/icons.json').then((res) => res.json()),
        },
      ]);
      await mermaid.run();
     </script>
            <% } %>
    </div>
</div>