<div class="dark:bg-secondary-200 bg-secondary-500 pb-2 rounded-2xl col-span-1 project-card grid-item">
    <div class="card h-100 overflow-hidden rounded-4">
        <% if (it.image) { %>
        <div class="rounded-4 card-img-top overflow-hidden" style="height: 256px">
            <img class="layer w-full h-full object-cover gradient-mask" src="<%~ it.image %>">
            <div class="card-links">

            </div>
        </div>
        <% } %>
        <div class="card-body p-5 <% if (it.image) { %> over-card-image <% } %>">
            <h5 class="font-bold text-lg"><%= it.title %>
            <% it.langs.forEach(lang => { %>
                <span class="badge bg-blue-500 px-2 rounded-2xl ms-1 mt-1 font-bold text-sm"><%= lang %></span>
            <% }); %>
            <% it.frameworks.forEach(framework => { %>
                <span class="badge bg-gray-600 px-2 rounded-2xl ms-1 mt-1 font-bold text-sm"><%= framework %></span>
            <% }); %>
            </h5>
            <p class="mt-1"><%= it.description %></p>
        </div>
    </div>
</div>