<div class="p-2 col-lg-4 col-md-6 col-12 project-card">
    <div class="card h-100 rounded-4">
        <% if (it.image) { %>
        <div class="rounded-4 card-img-top overflow-hidden height-256px">
            <img class="layer h-100 w-100 object-fit-cover gradient-mask" src="<%~ it.image %>">
            <div class="card-links">

            </div>
        </div>
        <% } %>
        <div class="card-body p-3 <% if (it.image) { %> over-card-image <% } %>">
            <h5><%= it.title %>
            <% it.langs.forEach(lang => { %>
                <span class="badge bg-primary ms-1 mt-1 rounded-5"><%= lang %></span>
            <% }); %>
            <% it.frameworks.forEach(framework => { %>
                <span class="badge bg-secondary ms-1 mt-1 rounded-5"><%= framework %></span>
            <% }); %>
            </h5>
            <p><%= it.description %></p>
        </div>
    </div>
</div>